/*CREATE TABLE PAISES (
    ID_PAIS INTEGER NOT NULL PRIMARY KEY,
    NOME VARCHAR2(100) NOT NULL
)

CREATE SEQUENCE PAISES_SEQ
    START WITH 1
    INCREMENT BY 1;

CREATE TABLE ESTADOS (
    ID_ESTADO INTEGER NOT NULL PRIMARY KEY,
    NOME VARCHAR2(100) NOT NULL,
    FK_ID_PAIS INTEGER NOT NULL,
    FOREIGN KEY (FK_ID_PAIS)
    REFERENCES PAISES(ID_PAIS)
)
CREATE SEQUENCE ESTADOS_SEQ
    START WITH 1
    INCREMENT BY 1;     
*/

/*DROP TABLE ESTADOS;

CREATE TABLE CIDADES (
    ID_CIDADE INTEGER NOT NULL PRIMARY KEY,
    NOME VARCHAR2(100) NOT NULL,
    FK_ID_ESTADO INTEGER NOT NULL,
    FOREIGN KEY (FK_ID_ESTADO)
    REFERENCES ESTADOS(ID_ESTADO)
)

CREATE SEQUENCE CIDADES_SEQ
    START WITH 1
    INCREMENT BY 1;

CREATE TABLE BAIRROS (
    ID_BAIRRO INTEGER NOT NULL PRIMARY KEY,
    NOME VARCHAR2(100) NOT NULL,
    FK_ID_CIDADE INTEGER NOT NULL,
    FOREIGN KEY (FK_ID_CIDADE)
    REFERENCES CIDADES(ID_CIDADE)
)

CREATE SEQUENCE BAIRROS_SEQ
    START WITH 1
    INCREMENT BY 1;

CREATE TABLE ENDERECOS(
    ID_ENDERECO INTEGER NOT NULL PRIMARY KEY,
    LOGRADOURO VARCHAR2(100) NOT NULL,
    NUMERO INTEGER NOT NULL,
    COMPLEMENTO VARCHAR(100) DEFAULT 'NULL',
    FK_ID_BAIRRO INTEGER NOT NULL,
    FOREIGN KEY (FK_ID_BAIRRO)
    REFERENCES BAIRROS(ID_BAIRRO)
)

CREATE SEQUENCE ENDERECOS_SEQ
    START WITH 1
    INCREMENT BY 1;

CREATE TABLE BANCOS(
    ID_BANCO INTEGER DEFAULT '0' NOT NULL PRIMARY KEY,
    CODIGO INTEGER DEFAULT '0' NOT NULL,
    NOME VARCHAR2(100) DEFAULT 'NULL' NOT NULL
)

CREATE SEQUENCE BANCOS_SEQ
    START WITH 1
    INCREMENT BY 1;
    
CREATE TABLE AGENCIAS(
    ID_AGENCIA INTEGER DEFAULT '0' NOT NULL PRIMARY KEY,
    FK_ID_BANCO INTEGER DEFAULT '0' NOT NULL,
    CODIGO INTEGER DEFAULT '0' NOT NULL,
    NOME VARCHAR2(100) DEFAULT 'NULL' NOT NULL,
    FK_ID_ENDERECO INTEGER DEFAULT '0' NOT NULL,
    FOREIGN KEY (FK_ID_ENDERECO)
    REFERENCES ENDERECOS(ID_ENDERECO)
)

CREATE SEQUENCE AGENCIAS_SEQ
    START WITH 1
    INCREMENT BY 1;
    
CREATE TABLE CLIENTES(
    ID_CLIENTE INTEGER NOT NULL PRIMARY KEY,
    NOME VARCHAR2(100) DEFAULT 'NULL' NOT NULL,
    CPF VARCHAR2(14) DEFAULT '0' NOT NULL,
    RG VARCHAR2(20) DEFAULT '0' NOT NULL,
    CONJUGE VARCHAR2(100) DEFAULT 'NULL',
    DATA_NASCIMENTO VARCHAR2(10) DEFAULT 'NULL' NOT NULL,
    EMAIL VARCHAR2(100) DEFAULT '0' NOT NULL,
    FK_ID_ENDERECO INTEGER DEFAULT '0' NOT NULL,
    FOREIGN KEY (FK_ID_ENDERECO)
    REFERENCES ENDERECOS(ID_ENDERECO)
)

CREATE SEQUENCE CLIENTES_SEQ
    START WITH 1
    INCREMENT BY 1;
    
ALTER TABLE CLIENTES
ADD ESTADO_CIVIL VARCHAR2(20) CHECK( ESTADO_CIVIL IN('SOLTEIRO','CASADO','DIVORCIADO','VIUVO'));

CREATE TABLE TELEFONES(
    ID_TELEFONE INTEGER NOT NULL PRIMARY KEY,
    NUMERO VARCHAR2(20) DEFAULT 'NULL' NOT NULL
)

ALTER TABLE TELEFONES
ADD TIPO VARCHAR2(10) CHECK( TIPO IN('FIXO','CELULAR'));

CREATE SEQUENCE TELEFONES_SEQ
    START WITH 1
    INCREMENT BY 1;
    
CREATE TABLE CLIENTE_X_TELEFONE(
    ID_CLIENTE_TELEFONE INTEGER NOT NULL PRIMARY KEY,
    FK_ID_CLIENTE INTEGER DEFAULT '0' NOT NULL,
    FK_ID_TELEFONE INTEGER DEFAULT '0' NOT NULL,
    FOREIGN KEY (FK_ID_CLIENTE)
    REFERENCES CLIENTES(ID_CLIENTE),
    FOREIGN KEY (FK_ID_TELEFONE)
    REFERENCES TELEFONES(ID_TELEFONE)
)

CREATE SEQUENCE CLIENTE_X_TELEFONE_SEQ
    START WITH 1
    INCREMENT BY 1;

CREATE TABLE EMAILS(
    ID_EMAIL INTEGER NOT NULL PRIMARY KEY,
    VALOR VARCHAR2(100) DEFAULT 'NULL' NOT NULL,
    FK_ID_CLIENTE INTEGER DEFAULT '0' NOT NULL,
    FOREIGN KEY (FK_ID_CLIENTE)
    REFERENCES CLIENTES(ID_CLIENTE)
)

CREATE SEQUENCE EMAILS_SEQ
    START WITH 1
    INCREMENT BY 1;
    
CREATE TABLE CORRENTISTAS(
    ID_CORRENTISTA INTEGER NOT NULL PRIMARY KEY,
    RAZAO_SOCIAL VARCHAR2(100) DEFAULT 'NULL',
    CNPJ VARCHAR2(14) DEFAULT 'NULL'
)

CREATE SEQUENCE CORRENTISTAS_SEQ
    START WITH 1
    INCREMENT BY 1;

CREATE TABLE CORRENTISTA_X_CLIENTE(
    ID_CORRENTISTA_X_CLIENTE INTEGER NOT NULL PRIMARY KEY,
    FK_ID_CLIENTE INTEGER DEFAULT '0' NOT NULL,
    FK_ID_CORRENTISTA INTEGER DEFAULT '0' NOT NULL,
    FOREIGN KEY (FK_ID_CLIENTE)
    REFERENCES CLIENTES(ID_CLIENTE),
    FOREIGN KEY (FK_ID_CORRENTISTA)
    REFERENCES CORRENTISTAS(ID_CORRENTISTA)
)

CREATE SEQUENCE CORRENTISTA_X_CLIENTE_SEQ
    START WITH 1
    INCREMENT BY 1;
    
ALTER TABLE CORRENTISTAS
ADD TIPO VARCHAR2(20) CHECK( TIPO IN('CONJUNTA','PJ','PF','INVESTIMENTO'));

CREATE TABLE AGENCIA_X_CORRENTISTA(
    ID_AGENCIA_X_CORRENTISTA INTEGER NOT NULL PRIMARY KEY,
    FK_ID_AGENCIA INTEGER DEFAULT '0' NOT NULL,
    FK_ID_CORRENTISTA INTEGER DEFAULT '0' NOT NULL,
    FOREIGN KEY (FK_ID_AGENCIA)
    REFERENCES AGENCIAS(ID_AGENCIA),
    FOREIGN KEY (FK_ID_CORRENTISTA)
    REFERENCES CORRENTISTAS(ID_CORRENTISTA)
)

CREATE SEQUENCE AGENCIA_X_CORRENTISTA_SEQ
    START WITH 1
    INCREMENT BY 1;
*/

insert into estados(id_estado, nome, fk_id_pais) values (paises_seq.nextval,
